# QR-Scanner

./: README.md  build.gradle  settings.gradle
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: MainActivity.java  SimpleScannerActivity.java  ZXingScannerView.java
zxing-sample/src/main/res/layout/: activity_main.xml
zxing-sample/src/main/res/values/: colors.xml  strings.xml
